# Microservices

./: JKTech.sln
scripts/: docker-compose.yaml
src/JKTech.Api/: Dockerfile  JKTech.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/JKTech.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/JKTech.Api/Handlers/: ActivityCreatedHandler.cs  UserAuthenticatedHandler.cs  UserCreatedHandler.cs
src/JKTech.Api/Models/: Activity.cs
src/JKTech.Api/Properties/: launchSettings.json
src/JKTech.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
src/JKTech.Common/: JKTech.Common.csproj
src/JKTech.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/JKTech.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/JKTech.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/JKTech.Common/Exceptions/: JKTechException.cs
src/JKTech.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/JKTech.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/JKTech.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/JKTech.Services.Activities/: JKTech.Services.Activities.csproj  Program.cs  Startup.cs
src/JKTech.Services.Activities/Controllers/: HomeController.cs
src/JKTech.Services.Activities/Domain/Models/: Activity.cs  Category.cs
src/JKTech.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
src/JKTech.Services.Activities/Handlers/: CreatedActivityHandler.cs
src/JKTech.Services.Activities/Properties/: launchSettings.json
src/JKTech.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/JKTech.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
src/JKTech.Services.Identity/: JKTech.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/JKTech.Services.Identity/Controllers/: AccountController.cs  ValuesController.cs
src/JKTech.Services.Identity/Domain/Models/: User.cs
src/JKTech.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/JKTech.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/JKTech.Services.Identity/Handlers/: CreateUserHandler.cs
src/JKTech.Services.Identity/Properties/: launchSettings.json
src/JKTech.Services.Identity/Repositories/: UserRepository.cs
src/JKTech.Services.Identity/Services/: IUserService.cs  UserService.cs
tests/JKTech.Api.Tests/: JKTech.Api.Tests.csproj
tests/JKTech.Api.Tests/Unit/Controller/: ActivitiesControllerTests.cs  HomeControllerTests.cs
tests/JKTech.Services.Activities.Tests/: JKTech.Services.Activities.Tests.csproj  appsettings.json
tests/JKTech.Services.Activities.Tests/Integration/Controllers/: HomeControllerTest.cs
tests/JKTech.Services.Activities.Tests/Properties/: launchSettings.json
tests/JKTech.Services.Activities.Tests/Unit/Services/: ActivityServiceTests.cs
tests/JKTech.Services.Identity.Tests/: JKTech.Services.Identity.Tests.csproj  UnitTest1.cs
tests/JKTech.Services.Identity.Tests/Unit/Services/: UserServiceTests.cs
